# metadata-utils

metadata-utils/: pom.xml
metadata-utils/src/main/java/fr/sedoo/commons/metadata/utils/domain/: Contact.java  DOI.java  DescribedURL.java  Metadata.java  MetadataTools.java  Summary.java
metadata-utils/src/main/java/fr/sedoo/commons/metadata/utils/tools/: MetadataUnmarshaller.java  SummaryList.java  SummaryUnmarshaller.java
metadata-utils/src/test/java/fr/sedoo/commons/metadata/utils/: InspireValidatorResponseParser.java  TestMetadata.java  TestMetadataTools.java
