<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sedoo.commons</groupId>
	<artifactId>metadata-utils</artifactId>
	<version>0.0.1</version>
	<properties>
	<geotk.version>3.20-geoapi-3.0</geotk.version>
	<geotk-pending.version>3.20</geotk-pending.version>
	</properties>
	<repositories>
		<!-- pending geotoolkit librairies repository -->
		<repository>
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-metadata</artifactId>
			<version>${geotk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-referencing</artifactId>
			<version>${geotk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-utility</artifactId>
			<version>${geotk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit.pending</groupId>
			<artifactId>geotk-client-csw</artifactId>
			<version>${geotk-pending.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit.pending</groupId>
			<artifactId>geotk-temporal</artifactId>
			<version>${geotk-pending.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
			<classifier>with-deps</classifier>
		</dependency>

		<!-- Integration -->
		<dependency>
			<groupId>fr.carnavello</groupId>
			<artifactId>log-integration</artifactId>
			<version>0.0.1</version>
		</dependency>


		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>